# to-utf

./: README.md  pom.xml
src/main/java/net/e175/tools/: BrokenGermanUTFConversionFilter.java  CharFilter.java  Convertee.java  TreeConverter.java
src/main/java/net/e175/tools/gui/: ToUTF.java
src/test/java/net/e175/tools/test/: BrokenGermanUTFConversionFilterTest.java  ConverteeTest.java  Support.java
src/test/resources/: de_iso8859-1.txt  de_utf-16be-ok_bom.txt  de_utf-8-broken.txt  de_utf-8-ok.txt  de_utf-8-ok_bom.txt  de_utf-8.txt  ro_ibm852.txt  ro_utf-8.txt  ro_windows1250.txt  sr_iso8859-5.txt  sr_utf-8.txt  utf_16be_bom.txt  utf_8_bom.txt
